<html>
	<head>
		<title> LOGIN </title>
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
		<style type="text/css">
			h1{
				text-align: center;
				color: white;
			}
			
			h2{
				text-align: center;
				color: white;
			}
			
			body{
				background: rgb(100, 249, 159);
			}
			
			label{
				color: white;
			}
			
			.form-color{
				border-radius: 10px;
				background-color: rgba(81, 186, 249, 0.87);
				color: white;
			}
			
			.btn{
				border-radius: 8px;
				background: rgba(100, 249, 159, 0.87);
				color: white;
				width: 50%;
			}
			
			form{
				background: rgba(171, 222, 252, 0.98);
				padding: 100px;
				border-radius: 10px;
				box-shadow: 0 0px 12px rgba(0, 0, 0, .74);
			}
			
			input{
				border: none;
			}
		</style>	
	</head>
		
		<body><br>
			<h1> HOLA AMIGO(A), ES UN GUSTO TENERTE POR AQUI </h1><br>
			<h2> LOGIN </h2><br>
			
			<div class="container">
				<div class="row">
					<div class="col-md-offset-3 col-md-6">
						<form>
							<div class="form-group">
								<label for="correoelec"> Correo Electrónico </label>
								<input type="email" class="form-control" id="correoelec" placeholder="Email">
							</div>
							<div class="form-group">
								<label for="contrasena"> Contraseña </label>
								<input type="password" class="form-control" id="contrasena" placeholder="Password">
							</div>
							<button type="submit" class="btn btn-default"> Submit </button>
						</form>
					</div>
				</div>
			</div>
		
		</body>
</html>